/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End reset styles */

@font-face {
    font-family: "Exo";
    src: url("./fonts/Exo.ttf");
}

body {
    height: 100vh;
    font-family: Exo;
}

.outer-main {
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 100vh;
    color: blue;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.outer-main h1 {
    font-size: 3rem;
}

.inner-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
}

.hidden {
    display: none;
}

.header {
    display: grid;
    grid-template-columns: 15rem 1fr 9rem;
    align-self: center;
    align-items: center;
    height: 15%;
    width: 80%;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1)
    );
    z-index: 1;
    border-bottom: solid .3rem rgba(60, 60, 255, .7);
    border-left: solid .3rem rgba(60, 60, 255, .7);
    border-right: solid .3rem rgba(60, 60, 255, .7);
    box-shadow: inset white 0 0 2rem -1rem;
    border-radius: 0 0 5rem 5rem;
    position: fixed;
}

.header-text {
    font-size: 3rem;
    opacity: .5;
    text-wrap: nowrap;
    justify-self: center;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.header-image img {
    height: 7rem;
    width: auto;
    opacity: .5;
    border-radius: 25%;
}

.location-form-div form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.location-form-div form input {
    border: none;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, .7);
    height: 1.6rem;
    text-align: center;
}

.location-form-div form button {
    border: none;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, .4);
    height: 1.5rem;
}

.location-form-div form button:hover {
    background-color: rgba(0, 0, 255, .5);
    cursor: pointer;
}

.content {
    height: 80%;
    margin-top: 7.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-display-div {
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.1)
    );
    z-index: 1;
    border: solid .3rem rgba(60, 60, 255, .7);
    box-shadow: inset white 0 0 2rem -1rem;
    border-radius: 5rem;
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 15% 1fr 1fr;
    padding: 0 2rem 2rem 2rem;
}

.cloud-cover, .humidity, .precipitation, .temperature, .wind-direction, .wind-mph {
    height: 10rem;
    width: 10rem;
    justify-self: center;
    justify-content: center;
    text-align: center;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, .5);
    z-index: 1;
    border: solid .3rem rgba(255, 255, 255, .3);
    box-shadow: inset white 0 0 2rem -1rem;
}

.location-title {
    justify-self: center;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 2rem;
}

.condition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 4;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

#condition-icon {
width: 4rem;
}

.display-card-title-div {
    font-size: 1.3rem;
    color: rgba(0, 0, 255, .6);
    font-weight: 500;
    margin-top: .4rem;
}

.display-card-content-div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cloud-cover {
    grid-area: 3 / 1 / 4 / 2;
}

.humidity {
    grid-area: 3 / 2 / 4 / 3;
}

.precipitation {
    grid-area: 3 / 3 / 4 / 4;
}

.temperature {
    grid-area: 4 / 1 / 5 / 2;
}

.wind-direction {
    grid-area: 4 / 2 / 5 / 3;
}

.wind-mph {
    grid-area: 4 / 3 / 5 / 4;
}